# -*- coding: utf-8 -*-
"""lstm.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1vDLPPmuC2RPoSKVtRbH55JKp91D0JBGb
"""

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from keras.models import Sequential
from keras.layers import Dense
from keras.layers import LSTM
from keras.layers import Dropout
from keras.wrappers.scikit_learn import KerasClassifier, KerasRegressor
from sklearn.model_selection import GridSearchCV
from sklearn.preprocessing import StandardScaler
import math
import io
from enum import Enum
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.externals import joblib


class Model(Enum):
    __order__ = 'LSTM'
    LSTM = 1


def my_lstm():
    regressor = Sequential()
    regressor.add(LSTM(units = 50, return_sequences = True, input_shape = (X_train.shape[1], 1)))
    regressor.add(Dropout(0.2))
    regressor.add(LSTM(units = 50, return_sequences = True))
    regressor.add(Dropout(0.2))
    regressor.add(LSTM(units = 50, return_sequences = True))
    regressor.add(Dropout(0.2))
    regressor.add(LSTM(units = 50))
    regressor.add(Dropout(0.2))
    regressor.add(Dense(units = 1))
    regressor.compile(optimizer = 'adam', loss = 'mean_squared_error')
    return regressor


def plot_difference(predicted_stock_price, real_stock_price):
    plt.plot(real_stock_price, color = 'black', label = 'Dow Jones Stock Open')
    plt.plot(predicted_stock_price, color = 'green', label = 'Predicted Dow Jones Stock Open')
    plt.title('Dow Jones Stock Price Prediction')
    plt.xlabel('Time')
    plt.ylabel('Dow Jones Stock Price')
    plt.legend()
    plt.show()

from google.colab import drive
drive.mount('/content/drive/')


dataset = pd.read_csv('drive/My Drive/ColabNotebooks/data/dow_jones_1_1_2000_8_10_2019.csv')
dataset_train, dataset_test = train_test_split(dataset, train_size=0.8, test_size=0.2, shuffle=False)

training_set = dataset_train.iloc[:, 1:2].values
testing_set = dataset_test.iloc[:, 1:2].values


sc = MinMaxScaler(feature_range = (0, 1))
training_set_scaled = sc.fit_transform(training_set)
testing_set_scaled = sc.transform(testing_set)

X_train = []
y_train = []
for i in range(60, training_set_scaled.shape[0]):
    X_train.append(training_set_scaled[i-60:i, 0])
    y_train.append(training_set_scaled[i, 0])
X_train, y_train = np.array(X_train), np.array(y_train)

X_train = np.reshape(X_train, (X_train.shape[0], X_train.shape[1], 1))

X_test = []
y_test = []
for i in range(60, testing_set_scaled.shape[0]):
    X_test.append(testing_set_scaled[i-60:i, 0])
    y_test.append(testing_set_scaled[i, 0])
X_test, y_test = np.array(X_test), np.array(y_test)

X_test = np.reshape(X_test, (X_test.shape[0], X_test.shape[1], 1))




# Define the classifiers behind the model models
classifiers = {
    Model.LSTM:                 KerasRegressor(build_fn=my_lstm, verbose = 1)
}

# Define the tunable hyper parameters for the models
params = {
    Model.LSTM:     {'batch_size': [32, 64, 128], 'epochs': [25, 50, 100]}
}

# Empty Array to insert models afterwards
grid_searches = {}

modelsToIgnore = []

# Perform a grid search for all defined models and parameter configurations
for model in Model:

    # Conditional used for testing: Deactivates all models within the array
    if (model in modelsToIgnore):
        continue

    print("Running GridSearchCV for %s." % model)

    # Create pipeline with scaling, PCA and classifiers
    pipe = Pipeline([
            # Scale so that mean is 0 and std is 1
            #('normalization', StandardScaler()),

            # Set that number_of_pca_components are kept
            #('pca', decomposition.PCA(n_components=number_of_pca_components)),

            # Set classifier to the corresponding model
            ('classify', classifiers[model])
    ])

    # Hyperparameter range
    parameters_to_tune = params[model]

    # Translate paramters so that the pipeline can use it
    param_grid = {}
    for key,value in parameters_to_tune.items():
        hyperparam_key = "classify__" + key
        param_grid[hyperparam_key] = value

    # Make Grid Search with cv 10
    gs = GridSearchCV(pipe, param_grid=param_grid, cv=2)

    # Train the models
    gs.fit(X_train, y_train)

    # Store the models in the array
    grid_searches[model] = gs

    # Store model to Google Drive
    joblib.dump(gs, '%s-output.pkl' % model)




# ----------------------------------
# Evaluate model performance
# ----------------------------------
print("\n\n########### Model Performance Evaluation ##########\n")
for model in Model:
    # Conditional used for testing: Deactivates all models within the array
    if (model in modelsToIgnore):
        continue

    best_estimator = grid_searches[model].best_estimator_

    # Predict faces from heldback test dataset with best estimator. This also does the scaling and PCA of the best estimator
    predicted_stock = best_estimator.predict(X_test)
    
    predicted_stock = sc.inverse_transform(predicted_stock.reshape(-1,1))
    real_stock = sc.inverse_transform(y_test.reshape(-1,1))
    diff = []
    
    for ctr, result in enumerate(predicted_stock):
        diff.append(math.fabs(result - real_stock[ctr]))
    

    # Calculate accuracy and print it
    print("---------------------------------")
    print("Model: ", model)
    #print("Predicted Accuracy: ", accuracy_score(y_test, predicted_gestures))
    #print("Best score: " + str(grid_searches[model].best_score_))
    print("Average miss: " + str(sum(diff)/len(diff)))
    print("Best params: " + str(grid_searches[model].best_params_))
    print("---------------------------------\n")
    plot_difference(predicted_stock, real_stock)
print("###################################################")


      
      
      
      
'''inputs = dataset_test.reshape(-1,1)
inputs = sc.transform(inputs)
X_test = []
for i in range(60, inputs.shape[0]):
    X_test.append(inputs[i-60:i, 0])
X_test = np.array(X_test)
X_test = np.reshape(X_test, (X_test.shape[0], X_test.shape[1], 1))
predicted_stock_price = regressor.predict(X_test)
predicted_stock_price = sc.inverse_transform(predicted_stock_price)


plt.plot(dataset_test, color = 'black', label = 'Dow Jones Stock Open')
plt.plot(predicted_stock_price, color = 'green', label = 'Predicted Dow Jones Stock Open')
plt.title('Dow Jones Stock Price Prediction')
plt.xlabel('Time')
plt.ylabel('Dow Jones Stock Price')
plt.legend()
plt.show()'''